<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4; 
        }

        .profile-header {
          background-color: green;
          color: #fff;
          padding: 1rem;
        } 

        .profilecontainer{
           max-width: 1400px;
           margin: 20px auto;
           padding:20px;
           background-color: rgb(182, 101, 34);
           border-radius: 5px;
           box-shadow:0 2px 5px rgba(0,0,0,0,1.);
           text-align: center;
        }

        .profilepic
        {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: 0%;
          
        }
        .logo
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left; 
            margin-left: 50px;
        }

        .profilename
        {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            color: #f4f4f4;
        }

        .profiledec
        {
            margin-top: 10px;
            text-align: center;
            color: white;
        }
        #boxes {
          min-height:50px;
          background-color: green;
          background-position: center;
          background-size: cover;
          color: #ffffff;
          margin-left: 300px;
        }

        .profile-card{
          background-color: #fddcdc;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 50px;
          padding: 1.5rem;
        }
        .profile-card1{
            background-color: green;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 50px;
            padding: 1.5rem;
          }

          .profile-card2{
            background-color: green;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 50px;
            padding: 1.5rem;
          }

      .h11
      {
        text-align: center;
      }
      .me{
          text-align: center;
          padding: 20px;
          font-size: 40px;
      }

      .section-title
      {
        color: white;
      }
       
    </style>
</head>
<body>
  <div class="profile-header">
    <img class="logo" src="images-8.jpeg" alt="profile";>
    <div class="h11">
      <h1>FEDRAL POLYTHECNIC ILARO, OGUN STATE</h1>
      <P>TOWARDS DEVELOPMENT</P>
    </div>
    
  </div>
  
    <div class="profilecontainer">
     <img class="profilepic" src="IMG-20231009-WA0068.jpg" alt="profile";>
     
 <h1 class="profilename">OSUNBIYI NASROH IBIRONKE</h1>
 <p class="profiledec">PN/CTE/22/0926</p>
 <p class="profiledec"></p>
 <div class="profile-card1">
  <h2 class="section-title">About Me</h2>
  <p class="section-title">My name is OSUNBIYI NASROH IBIRONKE I'm an easy going girl</p>
  <div class="profile-card">
    <h2 class="">Hobby</h2>
    <p>SINGING</p>
  </div>
   
  <div class="profile-card">
    <h2 class="">Skill</h2>
    <p>HAND CRAFT</p>
  </div>
</div>
<div class="profile-card2">
    <h2 class="">FavouriteS</h2>
      <div class="profile-card">
        <h2 class="">Favourite SPORT</h2>
        <p>VOLLEY BALL</p>
      </div>
      <div class="profile-card">
        <h2 class="">Favourite COURSE</h2>
        <p>CTE 125</p>
      </div>
      <div class="profile-card">
        <h2 class="">Favourite Quote</h2>
        <p>"SUCCESS IS NO ACCIDENT, ITS HARDWORK AND PERSEVERANCE"</p>
      </div>
  </div>
    </div>
    <div class="profile-card">
      <h2  class="me">Contact</h2>
      
      <h3 style="text-align: center;">nasrohosubiyigmail.com</h3>
      <h3 style="text-align: center;">07088359878</h3>
    </div>
</body>
</html>
